axes.axisbelow :    True       # Draw axis grid lines and ticks below patches (True); above
                            # patches but below lines ('line'); or above all (False).
                            # Forces grid lines below figures.
font.size :         12              # Font size in pt.
# font.serif:         Computer Modern Roman
legend.framealpha :  1       # Legend patch transparency.
legend.scatterpoints : 3    # Number of scatter points in legend.
lines.linewidth:     2         # line width in pt.
axes.grid:          True   # display grid or not
axes.grid.axis:     both    # which axis the grid should apply to
axes.grid.which:    both   # grid lines at {major, minor, both} ticks
xtick.minor.visible: False   # visibility of minor ticks on x-axis
grid.color:     000000  # grid color
grid.linestyle: -       # solid
grid.linewidth :    0.3        # In pt.
grid.alpha:     1.0     # transparency, between 0.0 and 1.0
hatch.linewidth: 0.3 # width of hatch of bar 
